asgiref==3.8.1
Brlapi==0.8.2
chardet==4.0.0
cockpit @ file:///builddir/build/BUILD/cockpit-321/tmp/wheel/cockpit-321-py3-none-any.whl
cupshelpers==1.0
dasbus==1.4
dbus-python==1.2.18
distlib==0.3.8
distro==1.5.0
Django==4.2.15
file-magic==0.4.0
filelock==3.15.4
gpg==1.15.1
idna==2.10
libcomps==0.1.18
lxml==4.6.5
nftables==0.1
pexpect==4.8.0
platformdirs==4.2.2
psutil==5.8.0
ptyprocess==0.6.0
pycairo==1.20.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
PyGObject==3.40.1
PySocks==1.7.1
python-dateutil==2.8.1
PythonTurtle==0.3.2
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
rpm==4.16.1.3
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
sos==4.7.1
sqlparse==0.5.1
systemd-python==234
typing_extensions==4.12.2
urllib3==1.26.5
virtualenv==20.26.3
